VITE_SUPABASE_PROJECT_ID="swvwgdubuembvfvguojg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dndnZHVidWVtYnZmdmd1b2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjY1MjYsImV4cCI6MjA4MTA0MjUyNn0.X_xNdj8Moas6M5jXtTFYfYgn2MUfzkViLMC81Kj6SSE"
VITE_SUPABASE_URL="https://swvwgdubuembvfvguojg.supabase.co"
